<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>Instagram</title>

    <style>

        img {
            max-width:100%;
        }


        .layout-center {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .layout-title {
            font-size : 50px;
            margin-bottom: 50px;
        }

        .layout-header {
            margin: 10px 30px;
        }

        .no-resize {
            resize : none;
        }

        .sorting-left {
            float: left;
            padding-left: 10px;
        }

        .sorting-right {
            float: right;
            padding-right: 10px;
        }

        .post-image-size {
            max-width:100%;
            max-height:100%;
        }

        .layout-text {
            resize: none;
            width: 100%;
            height: 100%;
        }

        .layout-user-name {
            line-height: 50px;
            margin-left: 10px;
            float: left;
        }

        .follow-btn {
            float: left;
            margin-top: 5px;
            margin-left: 10px;
        }

        .post-header {
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            margin-bottom: 15px;
        }

        .post-layout {
            margin-bottom: 15px;
        }

        .delete-btn {
            margin-left: 5px;
            background-color: white;
            border: none;
        }

        .layout-post-like {
            line-height: 40px;
        }

    </style>
</head>
<body>


    <div>


        {% block content %}
        {% endblock %}
    </div>

</body>


</html>